# everis-lib-web-selenium-java-master

./: .gitignore  README.md  WebDriverProperties.md  pom.xml
src/main/java/com/everis/ct/web/: WebAutomationApplication.java
src/main/java/com/everis/ct/web/base/: WebBase.java
src/main/java/com/everis/ct/web/base/dom/: IFindBy.java  IShadowRoot.java  IWebBase.java  IWebDriverActions.java  IWebDriverDom.java  IWebDriverJavaScript.java
src/main/java/com/everis/ct/web/base/methods/: FindByDom.java  ShadowRoot.java  WebDriverActions.java  WebDriverDom.java  WebDriverJavaScriptDom.java
src/main/java/com/everis/ct/web/datasession/: SessionData.java
src/main/java/com/everis/ct/web/db/: JDBCOperations.java
src/main/java/com/everis/ct/web/jira/: JiraProperties.java  JiraXray.java  JiraXrayIntegration.java
src/main/java/com/everis/ct/web/lib/: IWebDriverManager.java  SetDriver.java  WebDriverManager.java
src/main/java/com/everis/ct/web/service/aspect/evidence/: ScreenShot.java  ScreenShotAfter.java  ScreenShotAspect.java  ScreenShotBefore.java
src/main/java/com/everis/ct/web/service/aspect/log/: LogAspect.java  LogParams.java  LogTime.java
src/main/java/com/everis/ct/web/service/config/: CheckProperties.java  PropertiesVault.java
src/main/java/com/everis/ct/web/service/config/options/: BaseOptions.java  ChromeBrowserOptions.java  EdgeBrowserOptions.java  FirefoxBrowserOptions.java  SafariBrowserOptions.java
src/main/java/com/everis/ct/web/service/constans/: Browser.java  Constants.java  DriverProperties.java
src/main/java/com/everis/ct/web/service/datamanage/: ValidateSessionData.java
src/main/java/com/everis/ct/web/service/ddt/: DataDriven.java
src/main/java/com/everis/ct/web/service/ddt/engine/: ExcelReader.java  JsonReader.java
src/main/java/com/everis/ct/web/service/io/: ManageFiles.java
src/main/java/com/everis/ct/web/service/stepdefinition/: ManageScenario.java
src/main/java/com/everis/ct/web/service/util/: UtilWeb.java
src/main/resources/: jira-integration.properties
src/main/resources/logs/: log-browser-options.txt  log-browser-windows-size.txt  log-chrome-responsive-custom-device.txt  log-ddt-not-file.txt  log-jira-properties-notdefined.txt  log-no-scenario-declared.txt  log-not-supported-browser.txt
src/main/resources/req/: req-jwt-auth-jira.json
src/test/java/com/everis/ct/web/glue/: GoogleStepDefinition.java
src/test/java/com/everis/ct/web/hooks/: Hooks.java
src/test/java/com/everis/ct/web/page/: GoogleResultsPage.java  GoogleSearchPage.java  GoogleSettingsPage.java
src/test/java/com/everis/ct/web/runner/: Runner.java
src/test/java/com/everis/ct/web/step/: GoogleSearchStep.java  GoogleSettingsStep.java  StepPages.java
src/test/resources/: application-dev.yml  application-qa.yml  application.yml
src/test/resources/features/: google.feature
