###############################################################################
###############################################################################
############################### JIRA COFIGURATION #############################
###############################################################################
###############################################################################
jira.cucumber.import.execution=/api/v2/import/execution/cucumber
jira.authenticate=/api/v1/authenticate